<html lang="en">
<head>

    
    <!-- menu de navegacion-->
    <nav class="navbar navbar-dark bg-dark"></nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://meet.google.com/juk-nues-wdn">COLOMBIA</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <a class=" navbar-brand" href="#">
        <a  width="30" height="30" class="d-inline-block align-top" alt="">
        Menu
        </a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="https://es.wikipedia.org/wiki/Pisum_sativum">ARVEJA <span class="sr-only">(current)</span></a>
            
           <!--<a class="nav-item nav-link" href="#">PROYECTO</a>-->

            <a class="nav-item nav-link" href="https://www.youtube.com/watch?v=6uDtTWbA61w&ab_channel=JorgeEmilioRey%C3%81ngel">Conoce Mas De Nosotros </a>
          <!--  <a class="nav-item nav-link disabled" href="#">FOTOGRAFIAS</a>-->
          <div><a href="#" class="btn btn-danger">Contacto</a></div>
          
          </div>
        </div>
      </nav>
     
      <div class="container-fluid slider d-flex  flex-column justify-content-center item align-items-center">
          <div class="text-center  text-black">
<h1>Facatativa-Cundinamarca</h1>
<h2>Mi Cultivo De Arvejas</h2>
<h3 class="display"> Barrio Chico</h3>

<style >
    .slider{
        background: url("images/fondoimg.png");
        background-size: cover;
        background-position: center;
        height: 400px;
    }

</style>

          </div>
<form  action=""  class="form-inline text-center ">
    <div class="form-group mr-4">
<input type="text" placeholder=" Correo electronico" class="form-control">
    </div>
    <div class="form-group">
        <input  type="submit" class="btn btn-danger" value="Enviar">
    </div>"
    
</div>

</form>
      </div>

    <!--<h1>Facatativa-Cundinamarca</h1>
    <h1 align="center">Mi Barrio</h1>
    <meta charset="UTF-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Hola Mapa</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

<!-- libreria en bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
crossorigin="anonymous"></script>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 id="titulo"></h1>
    <div id="mapid"></div> 
    
    
    
<!--<div class="col-2">
    <h1 id="titulo" class="nb-5"></h1>
</div> 
<div class="col-8">
    <h1 id="mapid" class="nb-5"></h1>
</div> 
<div class="col-2">
    <p id="descripcion" class="blockquote"></p>
    
</div> 
</div>
</div>-->




    <script src="sitio.js"></script>
    <script src="programa.js"></script>   
</body>
</html>

<!-- descripcion-->
<div class="container">
    <h3> Descripcion</h3>
    <p class="lead"> Podremos ver como crecen nuestras plantas. </p>
    <hr> 
    <div class="row">
        <div class="col-9"> 
             <!-- tabla-->
            <div class="row">
                <div class="col-3">
                    <img src="images/diauno.png " alt="" class="img-fluid">
                    <p class="lead text-center"> Dia 1</p>
                </div>
                <div class="col-9">
                    <a href="https://www.youtube.com/watch?v=bcRw9Mpr5R8&ab_channel=LaHuertinaDeToni"> <h3> Avance de la planta en dia  de diciembre del 2020</h3></a>
            </div>
            <div class="card card-inverse card-primary mb-3 text-center">
                <div class="card-block">
                    <blockquote class="card-blockquote">
                        <p> en este dia sembramos nuestra planta y empezamos a fotografiarla</p>
                        <footer>  <cite title="source Title">Nuestra primera semana </cite></footer>
                    </blockquote>
                </div>
        </div>
    </div>

</div>

</div>
<div class="row">
    <!-- tabla-->
    <div class="col-9"> 
        <div class="row">
            <div class="col-3">
                <img src="images/dia2.png " alt="" class="img-fluid">
                <p class="lead text-center"> Dia 2</p>
            </div>
            <div class="col-9">
                <a href="#"> <h3> Avance de la planta 2 semana de diciembre del 2020</h3></a>
        </div>
        <div class="card card-inverse card-primary mb-3 text-center">
            <div class="card-block">
                <blockquote class="card-blockquote">
                    <p> revisamos constantemente el crecimiento de nuestra planta y </p>
                    <footer>  <cite title="source Title">Nuestra primera semana </cite></footer>
                </blockquote>
            </div>
    </div>

    <div class="row">
        <div class="col-3">
            <img src="images/dia3.png " alt="" class="img-fluid">
            <p class="lead text-center"> Dia 3</p>
        </div>
        <div class="col-9">
            <a href="#"> <h3> Avance de la planta en dia 3 de diciembre del 2020</h3></a>
           <!-- <div class="card card-inverse card-primary mb-3 text-center">
                <div class="card-block">
                    <blockquote class="card-blockquote">
                        <p> añadir una descripcion</p>
                        <footer> que es <cite title="source Title">source title</cite></footer>
                    </blockquote>
                </div>
            </div>-->
        </div>


</div>
<div class="row">
    <div class="col-3">
        <img src="images/dia5.png " alt="" class="img-fluid">
        <p class="lead text-center"> Dia 4</p>
    </div>
    <div class="col-9">
        <a href="#"> <h3> Avance de la planta en dia 4 de diciembre del2020</h3></a>
    </div>
    

</div>
<div class="col-3">


<!-- cards
<div class="card card-inverse card-primary mb-3 text-center">
    <div class="card-block">
        <blockquote class="card-blockquote">
            <p> añadir una descripcion</p>
            <footer> que es <cite title="source Title">source title</cite></footer>
        </blockquote>
    </div>
</div>
-->